<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Setting up a DRMAA-compatible HPC cluster for reproducible research - The Pycnic</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://blog.pycnic.org/setting-up-a-drmaa-compatible-hpc-cluster-for-reproducible-research.html">

        <meta name="author" content="Andreas Sorge" />
        <meta name="keywords" content="reproducible research,python,conda,hpc,dask,sge,grid engine,mpids nld clusters,interactive computation,scripted computation" />
        <meta name="description" content="This post is about setting up a HPC cluster that runs computational tasks with a scheduler conforming to the Distributed Resource Management Application API (DRMAA) and has a shared filesystem (NFS) of all master and slave nodes. This includes Grid Engine (SGE). Out of all available Python high-level abstraction frameworks …" />

        <meta property="og:site_name" content="The Pycnic" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Setting up a DRMAA-compatible HPC cluster for reproducible research"/>
        <meta property="og:url" content="http://blog.pycnic.org/setting-up-a-drmaa-compatible-hpc-cluster-for-reproducible-research.html"/>
        <meta property="og:description" content="This post is about setting up a HPC cluster that runs computational tasks with a scheduler conforming to the Distributed Resource Management Application API (DRMAA) and has a shared filesystem (NFS) of all master and slave nodes. This includes Grid Engine (SGE). Out of all available Python high-level abstraction frameworks …"/>
        <meta property="article:published_time" content="2017-03-20" />
            <meta property="article:section" content="Doing Science" />
            <meta property="article:tag" content="reproducible research" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="conda" />
            <meta property="article:tag" content="hpc" />
            <meta property="article:tag" content="dask" />
            <meta property="article:tag" content="sge" />
            <meta property="article:tag" content="grid engine" />
            <meta property="article:tag" content="mpids nld clusters" />
            <meta property="article:tag" content="interactive computation" />
            <meta property="article:tag" content="scripted computation" />
            <meta property="article:author" content="Andreas Sorge" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://blog.pycnic.org/theme/css/bootstrap.darkly.min.css" type="text/css"/>
    <link href="http://blog.pycnic.org/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://blog.pycnic.org/theme/css/pygments/solarizeddark.css" rel="stylesheet">
    <link rel="stylesheet" href="http://blog.pycnic.org/theme/css/style.css" type="text/css"/>

        <link href="http://blog.pycnic.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="The Pycnic ATOM Feed"/>



        <link href="http://blog.pycnic.org/feeds/doing-science.atom.xml" type="application/atom+xml" rel="alternate"
              title="The Pycnic Doing Science ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://blog.pycnic.org/" class="navbar-brand">
The Pycnic            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://blog.pycnic.org/category/about.html">About</a>
                        </li>
                        <li class="active">
                            <a href="http://blog.pycnic.org/category/doing-science.html">Doing science</a>
                        </li>
                        <li >
                            <a href="http://blog.pycnic.org/category/meta.html">Meta</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://blog.pycnic.org/setting-up-a-drmaa-compatible-hpc-cluster-for-reproducible-research.html"
                       rel="bookmark"
                       title="Permalink to Setting up a DRMAA-compatible HPC cluster for reproducible research">
                        Setting up a DRMAA-compatible HPC cluster for reproducible research
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-03-20T00:00:00+01:00"> Mo 20 März 2017</time>
    </span>

            <span class="label label-default">Series</span>
            Part 3 of Reproducible Research Recipe

            <span class="label label-default">By</span>
            <a href="http://blog.pycnic.org/author/andreas-sorge.html"><i class="fa fa-user"></i> Andreas Sorge</a>

        <span class="label label-default">Category</span>
        <a href="http://blog.pycnic.org/category/doing-science.html">Doing Science</a>


<span class="label label-default">Tags</span>
	<a href="http://blog.pycnic.org/tag/reproducible-research.html">reproducible research</a>
        /
	<a href="http://blog.pycnic.org/tag/python.html">python</a>
        /
	<a href="http://blog.pycnic.org/tag/conda.html">conda</a>
        /
	<a href="http://blog.pycnic.org/tag/hpc.html">hpc</a>
        /
	<a href="http://blog.pycnic.org/tag/dask.html">dask</a>
        /
	<a href="http://blog.pycnic.org/tag/sge.html">sge</a>
        /
	<a href="http://blog.pycnic.org/tag/grid-engine.html">grid engine</a>
        /
	<a href="http://blog.pycnic.org/tag/mpids-nld-clusters.html">mpids nld clusters</a>
        /
	<a href="http://blog.pycnic.org/tag/interactive-computation.html">interactive computation</a>
        /
	<a href="http://blog.pycnic.org/tag/scripted-computation.html">scripted computation</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>This post is about setting up a HPC cluster that runs computational tasks with
a scheduler conforming to the
<a href="https://en.wikipedia.org/wiki/DRMAA">Distributed Resource Management Application API (DRMAA)</a> and has a
shared filesystem (NFS) of all master and slave nodes.
This includes Grid Engine (SGE).
Out of all available Python high-level abstraction frameworks for
computational task scheduling, we choose <a href="https://distributed.readthedocs.io/en/latest/">Dask.distributed</a>.
Note that <a href="https://distributed.readthedocs.io/en/latest/setup.html">Dask.distributed is not restricted to DRMAA-compatible
clusters</a>.</p>
<p>In order to deploy Dask on DRMAA clusters, we choose <a href="https://github.com/dask/dask-drmaa">dask-drmaa</a>.
A prerequisite is the <a href="https://github.com/pygridtools/drmaa-python">python-drmaa</a> package which interfaces
to the cluster DRMAA library.
To <a href="https://github.com/pygridtools/drmaa-python#installation">setup python-drmaa</a>, one needs to make sure that the
cluster queueing settings are sourced (environment variables <code>SGE_ROOT</code> and
<code>SGE_CELL</code>), as well as that the environment variable <code>DRMAA_LIBRARY_PATH</code>
is set to the <code>libdrmaa.so</code> library of the system.</p>
<p>For example, the <a href="https://github.com/andsor/dotphiles/blob/62bdafd5ed46ab2657c8e1be9c04779d1798eb06/bashrc.d/login01#L6">settings on the MPIDS NLD clusters</a> are:</p>
<div class="highlight"><pre><span></span><span class="nb">source</span> /core/ge/NLD/common/settings.sh
<span class="nv">DRMAA_LIBRARY_PATH</span><span class="o">=</span>/core/ge/lib/linux-x64/libdrmaa.so
<span class="nb">export</span> <span class="nv">DRMAA_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$DRMAA_LIBRARY_PATH</span>
</pre></div>


<p>Furthermore, and for the time being, we install a <a href="https://github.com/andsor/dask-drmaa">forked version of
dask-drmaa</a>:</p>
<div class="highlight"><pre><span></span>$ pip install git+https://github.com/andsor/dask-drmaa.git#egg<span class="o">=</span>dask-drmaa
</pre></div>


<p>(<strong>Note to myself: Create pull requests to the <a href="https://github.com/dask/dask-drmaa">original
dask-drmaa</a></strong>.)</p>
<p>An important abstraction is to <strong>separate computation from the setup of the
computational environment</strong>.
This means that the computational code connects to a Dask Client, but is not
responsible for spinning up the cluster.
The only parameter the computational code should take is the <a href="http://distributed.readthedocs.io/en/latest/api.html#distributed.client.Client"><code>address</code>
parameter to connect to the scheduler</a>:</p>
<div class="highlight"><pre><span></span><span class="c1"># address : set either interactively or feed in as command-line argument</span>
<span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
</pre></div>


<p><em>Yes, this involves one manual step in both interactive and scripted computation:
actually spinning up the dask distributed cluster and manually feeding the
<code>address</code> parameter into the notebook or as a command-line argument to the
script.</em></p>
<p>Both interactive and scripted computation can opt for fixed-sized clusters or
adaptive clusters.
Adaptive clusters spawn additional workers upon demand (and stop them again).
Fixed-size clusters have a fixed number of workers up and running, even though
the actual computation is long finished.
Adaptive clusters are particularly efficient if the cluster is idle.
Basically, they scale to the cluster size if necessary but keep the cluster idle
otherwise.
When the cluster is under high load and busy, it takes some time to spawn the
first workers, and in the meantime a lot more other jobs might get submitted,
further increasing the time to spawning the next workers.
Hence, under high load a fixed-sized cluster might be more efficient, as it
reserves computational resources at once.
These considerations hold for interactive computation as well as for scripted
computation.</p>
<p>The abstraction introduced above covers these cases, as the actual computation
only needs the <code>address</code> parameter and does not care about the details of the
dask distributed cluster (results will stay the same, even though the runtime of
the computation will vary).</p>
<p>To spin up the dask distributed cluster with dask-drmaa, either use the
command line or a Python snippet.
On the command line of the login or master node of the cluster, run</p>
<div class="highlight"><pre><span></span>$ dask-drmaa -n <span class="m">10</span> -q queue.q
</pre></div>


<p>for a fixed-size cluster with 10 workers running on the queue <code>queue.q</code>.
(NB: In the <a href="https://github.com/andsor/dask-drmaa">dask-drmaa fork</a>, workers consume only one
core.)
For an adaptive cluster, simply omit the number of workers:</p>
<div class="highlight"><pre><span></span>$ dask-drmaa -q queue.q
</pre></div>


<p>In both cases, the command will output a JSON string of the <code>address</code>
parameter to <code>stdout</code> for further manual or scripted processing.</p>
<p>Now, we assume we have only SSH access to the cluster master or login node, and
cannot reach the Dask scheduler directly.
Luckily, we can "forward" the port the Dask scheduler listens to on the cluster
master or login node to our local host.
In order to forward the dask scheduler port to our local host, we use SSH
portforwarding:</p>
<div class="highlight"><pre><span></span>$ ssh -N -L <span class="o">{</span>port<span class="o">}</span>:<span class="o">{</span>hostip<span class="o">}</span>:<span class="o">{</span>port<span class="o">}</span> <span class="o">{</span>loginnode<span class="o">}</span>
</pre></div>


<p>Here, substitute the scheduler <code>address</code> information and the SSH hostname for
the cluster master or login node.
Now, we connect to the dask scheduler on our local host with:</p>
<div class="highlight"><pre><span></span><span class="c1"># address is localhost:port</span>
<span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
</pre></div>


<p>The biggest caveat is that Bokeh is not forwarded this way.</p>
<p>Further reading and examples:</p>
<ul>
<li><a href="http://matthewrocklin.com/blog/work/2017/01/24/dask-custom">Custom Parallel Algorithms on a Cluster with Dask</a></li>
</ul>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="http://blog.pycnic.org/deploying-python-scripts-and-packages-internally.html">Deploying Python scripts and packages internally</a></li>
        <li><a href="http://blog.pycnic.org/ingredients-for-a-recipe-for-reproducible-research.html">Ingredients for a recipe for reproducible research</a></li>
    </ul>
</section>
<section class="well" id="related-posts">
    <h4>Part 3 of the Reproducible Research Recipe series</h4>
       <h5>Previous articles</h5>
       <ul>
           <li><a href="http://blog.pycnic.org/ingredients-for-a-recipe-for-reproducible-research.html">Ingredients for a recipe for reproducible research</a></li>
           <li><a href="http://blog.pycnic.org/deploying-python-scripts-and-packages-internally.html">Deploying Python scripts and packages internally</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="feeds/all.atom.xml"><i class="fa fa-rss-square fa-lg"></i> atom feed</a></li>
                <li class="list-group-item"><a href="http://github.com/pycnic"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="https://hub.docker.com/u/pycnic/"><i class="fa fa-docker-square fa-lg"></i> docker</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://blog.pycnic.org/setting-up-a-drmaa-compatible-hpc-cluster-for-reproducible-research.html">
                            Setting up a DRMAA-compatible HPC cluster for reproducible research
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.pycnic.org/deploying-python-scripts-and-packages-internally.html">
                            Deploying Python scripts and packages internally
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.pycnic.org/ingredients-for-a-recipe-for-reproducible-research.html">
                            Ingredients for a recipe for reproducible research
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.pycnic.org/introducing-the-doing-science-category.html">
                            Introducing the "Doing Science" category
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://blog.pycnic.org/using-categories-and-tags.html">
                            Using categories and tags
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="http://blog.pycnic.org/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://blog.pycnic.org/tag/about.html">
                            about
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://blog.pycnic.org/tag/reproducible-research.html">
                            reproducible research
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://blog.pycnic.org/tag/conda.html">
                            conda
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://blog.pycnic.org/tag/hpc.html">
                            hpc
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://blog.pycnic.org/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/git.html">
                            git
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/mpids-nld-clusters.html">
                            mpids nld clusters
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/dask.html">
                            dask
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/interactive-computation.html">
                            interactive computation
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/sge.html">
                            sge
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/gold-route.html">
                            gold route
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/grid-engine.html">
                            grid engine
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/scripted-computation.html">
                            scripted computation
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/web-based-version-control-repository.html">
                            web-based version control repository
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/blogging.html">
                            blogging
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/pip.html">
                            pip
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/digital-asset-management.html">
                            digital asset management
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/green-route.html">
                            green route
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/pypi.html">
                            pypi
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://blog.pycnic.org/tag/pycnic.html">
                            pycnic
                        </a>
                    </li>
                </ul>
            </li>

                    <li class="list-group-item"><h4><i class="fa fa-tags fa-list-ul"></i><span class="icon-label">Series</span></h4>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h5></i>Previous article</h5>
                                <a href="http://blog.pycnic.org/deploying-python-scripts-and-packages-internally.html">Deploying Python scripts and packages internally</a>
                            </li>
                        </ul>
                    </li>


    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
            <a href="https://github.com/pycnic">@pycnic</a> on GitHub
    </li>
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 pycnic
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.en">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://blog.pycnic.org/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://blog.pycnic.org/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://blog.pycnic.org/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'http://blog.pycnic.org/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'pycnic',
                count: 5,
                skip_forks: false,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="http://blog.pycnic.org/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->

</body>
</html>